


#Logging LEvel
logging.level.com.IdhayaCollege.Service=ERROR
logging.level.com.IdhayaCollege=INFO


#Logging Pattern for the Console

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

#Logging Pattern for File
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


#Logging File
logging.file.name=logs/Error.log




#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:master}
#spring.datasource.username=${POSTGRES_USER:postgres}
#spring.datasource.password=${POSTGRES_PASSWORD:Arjunan@98}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


# Hibernate settings for development
spring.jpa.hibernate.ddl-auto=update







spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 9091




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=varjunan1998@gmail.com
spring.mail.password=yhrtvmjwkyldrrgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

UserInterface.ADD_SUCCESS= Your Data will Insert Sucessfully :
UserInterface.DELETE_SUCCESS= Your Data Will Delete Sucessfully  :
UserInterface.UPDATE_SUCCESS= Your Data Will Update Sucessfully  :
UserInterface.CHANGE_SUCCESS= Your Password Will Change Sucessfully  :

Service.Duplicate_Found=Id Already Exists You Cannot Insert Pls Check :
Service.Not_Found=Id Not Found To Get  Pls Check The Id:
Service.Invalid_Confirm_Password=Password & ConfirmPassword MisMatched Pls Check:
Service.List_Not_Found=List Not Found To Get:
Service.Empty_Input=empty input


spring.servlet.multipart.max-file-size=10MB

# Set the maximum size for the entire multipart request, including all files and fields
spring.servlet.multipart.max-request-size=10MB
